[uninstall_plugins]
option_value = <<<serialized>>> <array>
option_value["elementor/elementor.php"] = <array>
option_value["elementor/elementor.php"][0] = "Elementor\\Maintenance"
option_value["elementor/elementor.php"][1] = "uninstall"
option_value["shift8-jenkins/shift8-jenkins.php"] = "shift8_jenkins_uninstall_hook"
autoload = "no"
