[updraft_openstack]
option_value = <<<serialized>>> <array>
option_value["version"] = "1"
option_value["settings"] = <array>
option_value["settings"]["s-7c448d90e5dff27ae60ade7814fe5654"] = <array>
option_value["settings"]["s-7c448d90e5dff27ae60ade7814fe5654"]["authurl"] = ""
option_value["settings"]["s-7c448d90e5dff27ae60ade7814fe5654"]["tenant"] = ""
option_value["settings"]["s-7c448d90e5dff27ae60ade7814fe5654"]["region"] = ""
option_value["settings"]["s-7c448d90e5dff27ae60ade7814fe5654"]["user"] = ""
option_value["settings"]["s-7c448d90e5dff27ae60ade7814fe5654"]["password"] = ""
option_value["settings"]["s-7c448d90e5dff27ae60ade7814fe5654"]["path"] = ""
autoload = "yes"
